This is BibTeX, Version 0.99d (TeX Live 2025/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: inooil.aux
The style file: plainurl.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: inooilNotes.bib
Database file #2: inooil.bib
Warning--I'm ignoring doi:10.1021/cn5001149's extra "url" field
--line 2416 of file inooil.bib
"}" immediately follows an entry type---line 2998 of file inooil.bib
 : %CI = {American Association for Clinical Chemistry 2020. All rights reserved. For  permissions, please email: journals.permissions@oup.com.
 :                                                                                                                                            },
I'm skipping whatever remains of this entry
Database file #3: mjm_tr.bib
Database file #4: releases.bib
Warning--to sort, need author or key in DUM_Amazon_Silicon_Dioxide_
Warning--empty author in DUM_Amazon_Silicon_Dioxide_
Warning--empty journal in DUM_Amazon_Silicon_Dioxide_
Warning--empty year in DUM_Amazon_Silicon_Dioxide_
Warning--empty year in 250Caplets250Servings_100_Complex_
You've used 48 entries,
            2943 wiz_defined-function locations,
            1067 strings with 30491 characters,
and the built_in function-call counts, 29833 in all, are:
= -- 3039
> -- 1848
< -- 9
+ -- 719
- -- 646
* -- 2326
:= -- 4512
add.period$ -- 192
call.type$ -- 48
change.case$ -- 467
chr.to.int$ -- 0
cite$ -- 53
duplicate$ -- 637
empty$ -- 2048
format.name$ -- 646
if$ -- 7131
int.to.chr$ -- 0
int.to.str$ -- 48
missing$ -- 47
newline$ -- 291
num.names$ -- 94
pop$ -- 646
preamble$ -- 1
purify$ -- 419
quote$ -- 0
skip$ -- 1734
stack$ -- 0
substring$ -- 854
swap$ -- 235
text.length$ -- 121
text.prefix$ -- 0
top$ -- 0
type$ -- 192
warning$ -- 5
while$ -- 122
width$ -- 50
write$ -- 653
(There was 1 error message)
