\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\gdef \tocmax@section{26.17pt}
\gdef \tocmax@subsection{30.06pt}
\gdef \tocmax@subsubsection{5.0pt}
\gdef \tocmax@paragraph{5.0pt}
\gdef \tocmax@appendix{5.0pt}
\gdef \tocmax@pagenum{10.0pt}
\newlabel{FirstPage}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {title}{Olive Oil and Inositol in a Dog Diet: Cause and Effect Chain of Events Welcome to Earth Third Rock from the Sun }{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\tocdepth@munge}
\@writefile{toc}{\contentsline {section}{\numberline {}Contents}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\tocdepth@restore}
\citation{marchywka-MJM-2024-010-0.01rg}
\citation{10.1016/S0008-6363(01)00545-4}
\citation{LU2024529}
\citation{Milena_Maurizio_Exploring_Cardiovascular_Benefits_2025}
\citation{Li_Fan_Zhang_Effects_Inositol_2023}
\citation{Wang_Meng_Liu_Exogenous_inositol_ameliorates_2021}
\citation{Pouleur_Menghoum_Cumps_Plasma_inositol_elevation_2024}
\citation{Demydenko_EkhteraeiTousi_Roderick_Inositol_2022}
\citation{Chhetri_Inositol_2019}
\citation{LABBATE2020105047}
\citation{Biolo_Greferath_Siwik_Enhanced_exercise_capacity_2009}
\citation{LABBATE2024117287}
\citation{https://doi.org/10.1002/jbt.23032}
\citation{Xie_Wang_Li_Role_inositol_2023}
\citation{Qi_Deng_Wang_Inositol_Supplementation_Alleviates_2023}
\citation{https://doi.org/10.2903/j.efsa.2016.4511}
\citation{Laha_PortelaTorres_Desfougeres_Inositol_phosphate_kinases_2021}
\citation{PMC8565467}
\citation{Moritoh_Oka_Yasuhara_Inositol_Hexakisphosphate_Kinase_2016}
\citation{PMC8143049}
\citation{Su_Ko_Saiardi_Regulations_inositol_2023}
\citation{PMC12035869}
\citation{PMC9151482}
\citation{PMID34715589}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction }{2}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II} Discovery and Consideration of Suspects }{2}{section*.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Label from a recent version of the product similar to original. The mcg units on inositol is thought to be a mistake although no attempt was made to investigate. }}{3}{figure.1}\protected@file@percent }
\newlabel{fig:gnclab}{{1}{3}{Label from a recent version of the product similar to original. The mcg units on inositol is thought to be a mistake although no attempt was made to investigate}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III} Results }{3}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Discussion}{3}{section*.6}\protected@file@percent }
\bibdata{inooilNotes,inooil,mjm_tr,releases}
\bibcite{https://doi.org/10.2903/j.efsa.2016.4511}{{1}{}{{}}{{}}}
\bibcite{PMC8143049}{{2}{}{{}}{{}}}
\bibcite{Biolo_Greferath_Siwik_Enhanced_exercise_capacity_2009}{{3}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Its the Greatest Derivative Charlie Brown }{4}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusions}{4}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VII}Supplemental Information}{4}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {VII.1}Computer Code}{4}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Bibliography}{4}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}References}{4}{section*.12}\protected@file@percent }
\bibcite{Chhetri_Inositol_2019}{{4}{}{{}}{{}}}
\bibcite{10.1016/S0008-6363(01)00545-4}{{5}{}{{}}{{}}}
\bibcite{Demydenko_EkhteraeiTousi_Roderick_Inositol_2022}{{6}{}{{}}{{}}}
\bibcite{PMID34715589}{{7}{}{{}}{{}}}
\bibcite{LABBATE2024117287}{{8}{}{{}}{{}}}
\bibcite{LABBATE2020105047}{{9}{}{{}}{{}}}
\bibcite{Laha_PortelaTorres_Desfougeres_Inositol_phosphate_kinases_2021}{{10}{}{{}}{{}}}
\bibcite{Li_Fan_Zhang_Effects_Inositol_2023}{{11}{}{{}}{{}}}
\bibcite{LU2024529}{{12}{}{{}}{{}}}
\bibcite{PMC12035869}{{13}{}{{}}{{}}}
\bibcite{marchywka-MJM-2024-010-0.01rg}{{14}{}{{}}{{}}}
\bibcite{Milena_Maurizio_Exploring_Cardiovascular_Benefits_2025}{{15}{}{{}}{{}}}
\bibcite{Moritoh_Oka_Yasuhara_Inositol_Hexakisphosphate_Kinase_2016}{{16}{}{{}}{{}}}
\bibcite{Pouleur_Menghoum_Cumps_Plasma_inositol_elevation_2024}{{17}{}{{}}{{}}}
\bibcite{Qi_Deng_Wang_Inositol_Supplementation_Alleviates_2023}{{18}{}{{}}{{}}}
\bibcite{PMC8565467}{{19}{}{{}}{{}}}
\bibcite{https://doi.org/10.1002/jbt.23032}{{20}{}{{}}{{}}}
\bibcite{Su_Ko_Saiardi_Regulations_inositol_2023}{{21}{}{{}}{{}}}
\bibcite{Wang_Meng_Liu_Exogenous_inositol_ameliorates_2021}{{22}{}{{}}{{}}}
\bibcite{Xie_Wang_Li_Role_inositol_2023}{{23}{}{{}}{{}}}
\bibcite{PMC9151482}{{24}{}{{}}{{}}}
\newlabel{LastBibItem}{{24}{6}{}{section*.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Acknowledgments}{6}{section*.13}\protected@file@percent }
\@writefile{toc}{\appendix }
\@writefile{toc}{\contentsline {section}{\numberline {A} Statement of Conflicts }{7}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}About the Authors and Facility}{7}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C}Happy Monthly Diet Tables}{7}{section*.16}\protected@file@percent }
\newlabel{appendix:diettab}{{C}{7}{}{section*.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Part 1 of 2. Events Summary for Happy from 2019-04-01 to 2025-03-31A summary of most dietary components and events for selected months between 2019-04-01and 2025-03-31. Format is average daily amount ;maximum; days given/ days in interval . Units are arbitrary except where noted. Any superscripts are defined as follows: {\bf  a) } SMVT substrate. Biotin, Pantothenate, Lipoic Acid, and Iodine known to compete..{\bf  c) } hamburger with varying fat percentages- 7,10,15,20, etc. ..}}{8}{table.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Part 2 of 2. Events Summary for Happy from 2019-04-01 to 2025-03-31A summary of most dietary components and events for selected months between 2019-04-01and 2025-03-31. Format is average daily amount ;maximum; days given/ days in interval . Units are arbitrary except where noted. Any superscripts are defined as follows: {\bf  a) } SMVT substrate. Biotin, Pantothenate, Lipoic Acid, and Iodine known to compete..{\bf  c) } hamburger with varying fat percentages- 7,10,15,20, etc. ..}}{9}{table.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Part 1 of 2. Events Summary for Happy from 2025-03-01 to 2025-10-24A summary of most dietary components and events for selected months between 2019-04-01and 2025-03-31. Format is average daily amount ;maximum; days given/ days in interval . Units are arbitrary except where noted. Any superscripts are defined as follows: {\bf  a) } SMVT substrate. Biotin, Pantothenate, Lipoic Acid, and Iodine known to compete..{\bf  c) } hamburger with varying fat percentages- 7,10,15,20, etc. ..}}{10}{table.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Part 2 of 2. Events Summary for Happy from 2025-03-01 to 2025-10-24A summary of most dietary components and events for selected months between 2019-04-01and 2025-03-31. Format is average daily amount ;maximum; days given/ days in interval . Units are arbitrary except where noted. Any superscripts are defined as follows: {\bf  a) } SMVT substrate. Biotin, Pantothenate, Lipoic Acid, and Iodine known to compete..{\bf  c) } hamburger with varying fat percentages- 7,10,15,20, etc. ..}}{11}{table.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {D}Symbols, Abbreviations and Colloquialisms}{11}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {E}General caveats and disclaimer }{11}{section*.18}\protected@file@percent }
\newlabel{appendix:caveats}{{E}{11}{}{section*.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {F}Citing this as a tech report or white paper }{12}{section*.19}\protected@file@percent }
\newlabel{appendix:citing}{{F}{12}{}{section*.19}{}}
\@writefile{lol}{\contentsline {lstlisting}{inooil.bundle\textunderscore checksums}{12}{lstlisting.-2}\protected@file@percent }
\bibstyle{plainurl}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\newlabel{LastPage}{{}{13}{}{}{}}
\gdef \@abspage@last{13}
