This is BibTeX, Version 0.99d (TeX Live 2025/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: inooil.aux
The style file: plainurl.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: inooilNotes.bib
Database file #2: inooil.bib
Database file #3: mjm_tr.bib
Database file #4: releases.bib
You've used 5 entries,
            2943 wiz_defined-function locations,
            683 strings with 7409 characters,
and the built_in function-call counts, 2550 in all, are:
= -- 269
> -- 124
< -- 0
+ -- 47
- -- 40
* -- 181
:= -- 403
add.period$ -- 20
call.type$ -- 5
change.case$ -- 35
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 57
empty$ -- 199
format.name$ -- 40
if$ -- 627
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 5
newline$ -- 33
num.names$ -- 10
pop$ -- 53
preamble$ -- 1
purify$ -- 30
quote$ -- 0
skip$ -- 170
stack$ -- 0
substring$ -- 55
swap$ -- 17
text.length$ -- 12
text.prefix$ -- 0
top$ -- 0
type$ -- 20
warning$ -- 0
while$ -- 11
width$ -- 6
write$ -- 70
