\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\gdef \tocmax@section{26.17pt}
\gdef \tocmax@subsection{30.06pt}
\gdef \tocmax@subsubsection{5.0pt}
\gdef \tocmax@paragraph{5.0pt}
\gdef \tocmax@appendix{5.0pt}
\gdef \tocmax@pagenum{10.0pt}
\newlabel{FirstPage}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {title}{Olive Oil and Inositol in a Dog Diet: Cause and Effect Chain of Events Welcome to Earth Third Rock from the Sun }{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\tocdepth@munge}
\@writefile{toc}{\contentsline {section}{\numberline {}Contents}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\tocdepth@restore}
\citation{marchywka-MJM-2024-010-0.01rg}
\citation{https://doi.org/10.2903/j.efsa.2016.4511}
\citation{Laha_PortelaTorres_Desfougeres_Inositol_phosphate_kinases_2021}
\citation{PMC8565467}
\citation{Moritoh_Oka_Yasuhara_Inositol_Hexakisphosphate_Kinase_2016}
\citation{PMC8143049}
\citation{Su_Ko_Saiardi_Regulations_inositol_2023}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction }{2}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II} Discovery and Consideration of Suspects }{2}{section*.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Label from a recent version of the product similar to original. The mcg units on inositol is thought to be a mistake although no attempt was made to investigate. }}{3}{figure.1}\protected@file@percent }
\newlabel{fig:gnclab}{{1}{3}{Label from a recent version of the product similar to original. The mcg units on inositol is thought to be a mistake although no attempt was made to investigate}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III} Results }{3}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Discussion}{3}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Its the Greatest Derivative Charlie Brown }{3}{section*.7}\protected@file@percent }
\bibdata{inooilNotes,inooil,mjm_tr,releases}
\bibcite{https://doi.org/10.2903/j.efsa.2016.4511}{{1}{}{{}}{{}}}
\bibcite{PMC8143049}{{2}{}{{}}{{}}}
\bibcite{Laha_PortelaTorres_Desfougeres_Inositol_phosphate_kinases_2021}{{3}{}{{}}{{}}}
\bibcite{marchywka-MJM-2024-010-0.01rg}{{4}{}{{}}{{}}}
\bibcite{Moritoh_Oka_Yasuhara_Inositol_Hexakisphosphate_Kinase_2016}{{5}{}{{}}{{}}}
\bibcite{PMC8565467}{{6}{}{{}}{{}}}
\bibcite{Su_Ko_Saiardi_Regulations_inositol_2023}{{7}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusions}{4}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VII}Supplemental Information}{4}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {VII.1}Computer Code}{4}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Bibliography}{4}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}References}{4}{section*.12}\protected@file@percent }
\newlabel{LastBibItem}{{7}{5}{}{section*.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Acknowledgments}{5}{section*.13}\protected@file@percent }
\@writefile{toc}{\appendix }
\@writefile{toc}{\contentsline {section}{\numberline {A} Statement of Conflicts }{6}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}About the Authors and Facility}{6}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C}Happy Monthly Diet Tables}{6}{section*.16}\protected@file@percent }
\newlabel{appendix:diettab}{{C}{6}{}{section*.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Part 1 of 2. Events Summary for Happy from 2019-04-01 to 2025-03-31A summary of most dietary components and events for selected months between 2019-04-01and 2025-03-31. Format is average daily amount ;maximum; days given/ days in interval . Units are arbitrary except where noted. Any superscripts are defined as follows: {\bf  a) } SMVT substrate. Biotin, Pantothenate, Lipoic Acid, and Iodine known to compete..{\bf  c) } hamburger with varying fat percentages- 7,10,15,20, etc. ..}}{7}{table.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Part 2 of 2. Events Summary for Happy from 2019-04-01 to 2025-03-31A summary of most dietary components and events for selected months between 2019-04-01and 2025-03-31. Format is average daily amount ;maximum; days given/ days in interval . Units are arbitrary except where noted. Any superscripts are defined as follows: {\bf  a) } SMVT substrate. Biotin, Pantothenate, Lipoic Acid, and Iodine known to compete..{\bf  c) } hamburger with varying fat percentages- 7,10,15,20, etc. ..}}{8}{table.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Part 1 of 2. Events Summary for Happy from 2025-03-01 to 2025-10-24A summary of most dietary components and events for selected months between 2019-04-01and 2025-03-31. Format is average daily amount ;maximum; days given/ days in interval . Units are arbitrary except where noted. Any superscripts are defined as follows: {\bf  a) } SMVT substrate. Biotin, Pantothenate, Lipoic Acid, and Iodine known to compete..{\bf  c) } hamburger with varying fat percentages- 7,10,15,20, etc. ..}}{9}{table.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Part 2 of 2. Events Summary for Happy from 2025-03-01 to 2025-10-24A summary of most dietary components and events for selected months between 2019-04-01and 2025-03-31. Format is average daily amount ;maximum; days given/ days in interval . Units are arbitrary except where noted. Any superscripts are defined as follows: {\bf  a) } SMVT substrate. Biotin, Pantothenate, Lipoic Acid, and Iodine known to compete..{\bf  c) } hamburger with varying fat percentages- 7,10,15,20, etc. ..}}{10}{table.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {D}Symbols, Abbreviations and Colloquialisms}{10}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {E}General caveats and disclaimer }{10}{section*.18}\protected@file@percent }
\newlabel{appendix:caveats}{{E}{10}{}{section*.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {F}Citing this as a tech report or white paper }{11}{section*.19}\protected@file@percent }
\newlabel{appendix:citing}{{F}{11}{}{section*.19}{}}
\@writefile{lol}{\contentsline {lstlisting}{inooil.bundle\textunderscore checksums}{11}{lstlisting.-2}\protected@file@percent }
\bibstyle{plainurl}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\newlabel{LastPage}{{}{12}{}{}{}}
\gdef \@abspage@last{12}
