\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\gdef \tocmax@section{26.17pt}
\gdef \tocmax@subsection{30.06pt}
\gdef \tocmax@subsubsection{5.0pt}
\gdef \tocmax@paragraph{5.0pt}
\gdef \tocmax@appendix{5.0pt}
\gdef \tocmax@pagenum{5.0pt}
\newlabel{FirstPage}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {title}{Olive Oil and Inositol in a Dog Diet: Cause and Effect Chain of Events Welcome to Earth Third Rock from the Sun }{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\tocdepth@munge}
\@writefile{toc}{\contentsline {section}{\numberline {}Contents}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\tocdepth@restore}
\citation{https://doi.org/10.2903/j.efsa.2016.4511}
\citation{Laha_PortelaTorres_Desfougeres_Inositol_phosphate_kinases_2021}
\citation{PMC8565467}
\citation{Moritoh_Oka_Yasuhara_Inositol_Hexakisphosphate_Kinase_2016}
\citation{Su_Ko_Saiardi_Regulations_inositol_2023}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction }{2}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II} Discovery and Consideration of Suspects }{2}{section*.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Label from a recent version of the product similar to original. The mcg units on inositol is thought to be a mistake although no attempt was made to investigate. }}{2}{figure.1}\protected@file@percent }
\newlabel{fig:gnclab}{{1}{2}{Label from a recent version of the product similar to original. The mcg units on inositol is thought to be a mistake although no attempt was made to investigate}{figure.1}{}}
\bibdata{inooilNotes,inooil,mjm_tr,releases}
\@writefile{toc}{\contentsline {section}{\numberline {III} Results }{3}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Discussion}{3}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Its the Greatest Derivative Charlie Brown }{3}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusions}{3}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VII}Supplemental Information}{3}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {VII.1}Computer Code}{3}{section*.10}\protected@file@percent }
\bibcite{https://doi.org/10.2903/j.efsa.2016.4511}{{1}{}{{}}{{}}}
\bibcite{Laha_PortelaTorres_Desfougeres_Inositol_phosphate_kinases_2021}{{2}{}{{}}{{}}}
\bibcite{Moritoh_Oka_Yasuhara_Inositol_Hexakisphosphate_Kinase_2016}{{3}{}{{}}{{}}}
\bibcite{PMC8565467}{{4}{}{{}}{{}}}
\bibcite{Su_Ko_Saiardi_Regulations_inositol_2023}{{5}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Bibliography}{4}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}References}{4}{section*.12}\protected@file@percent }
\newlabel{LastBibItem}{{5}{4}{}{section*.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Acknowledgments}{4}{section*.13}\protected@file@percent }
\@writefile{toc}{\appendix }
\@writefile{toc}{\contentsline {section}{\numberline {A} Statement of Conflicts }{5}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}About the Authors and Facility}{5}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C}Symbols, Abbreviations and Colloquialisms}{5}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {D}General caveats and disclaimer }{5}{section*.17}\protected@file@percent }
\newlabel{appendix:caveats}{{D}{5}{}{section*.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {E}Citing this as a tech report or white paper }{5}{section*.18}\protected@file@percent }
\newlabel{appendix:citing}{{E}{5}{}{section*.18}{}}
\bibstyle{plainurl}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{lol}{\contentsline {lstlisting}{inooil.bundle\textunderscore checksums}{6}{lstlisting.-2}\protected@file@percent }
\newlabel{LastPage}{{}{6}{}{}{}}
\gdef \@abspage@last{6}
