\begin{thebibliography}{1}

\bibitem{https://doi.org/10.2903/j.efsa.2016.4511}
Products~or { EFSA Panel on Additives and Substances used in Animal Feed
  (FEEDAP) }.
\newblock Safety and efficacy of inositol as nutritional additive for dogs and
  cats.
\newblock {\em EFSA Journal}, 14(6):e04511, 2016.
\newblock URL:
  \url{https://onlinelibrary.wiley.com/doi/abs/10.2903/j.efsa.2016.4511}, \href
  {https://arxiv.org/abs/https://onlinelibrary.wiley.com/doi/pdf/10.2903/j.efsa.2016.4511}
  {\path{arXiv:https://onlinelibrary.wiley.com/doi/pdf/10.2903/j.efsa.2016.4511}},
  \href {https://doi.org/10.2903/j.efsa.2016.4511}
  {\path{doi:10.2903/j.efsa.2016.4511}}.

\bibitem{Laha_PortelaTorres_Desfougeres_Inositol_phosphate_kinases_2021}
Debabrata Laha, Paloma Portela-Torres, Yann Desfoug\`{e}res, and Adolfo
  Saiardi.
\newblock Inositol phosphate kinases in the eukaryote landscape.
\newblock {\em Advances in Biological Regulation}, 79, 01 2021.
\newblock \href {https://doi.org/10.1016/j.jbior.2020.100782}
  {\path{doi:10.1016/j.jbior.2020.100782}}.

\bibitem{Moritoh_Oka_Yasuhara_Inositol_Hexakisphosphate_Kinase_2016}
Yusuke Moritoh, Masahiro Oka, Yoshitaka Yasuhara, Hiroyuki Hozumi, Kimihiko
  Iwachidow, Hiromitsu Fuse, and Ryuichi Tozawa.
\newblock Inositol hexakisphosphate kinase 3 regulates metabolism and lifespan
  in mice.
\newblock {\em Scientific Reports}, 6, 08 2016.
\newblock URL: \url{https://www.nature.com/articles/srep32072}, \href
  {https://doi.org/10.1038/srep32072} {\path{doi:10.1038/srep32072}}.

\bibitem{PMC8565467}
Maria~J Rivera, Altagracia Contreras, LongThy~T Nguyen, Elizabeth~D Eldon, and
  Lisa~S Klig.
\newblock Regulated inositol synthesis is critical for balanced metabolism and
  development in drosophila melanogaster.
\newblock {\em Biology open}, 10 2021.
\newblock URL: \url{https://pmc.ncbi.nlm.nih.gov/articles/PMC8565467/}, \href
  {https://doi.org/10.1242/bio.058833} {\path{doi:10.1242/bio.058833}}.

\bibitem{Su_Ko_Saiardi_Regulations_inositol_2023}
Xue~Bessie Su, An-Li~Andrea Ko, and Adolfo Saiardi.
\newblock Regulations of myo-inositol homeostasis: Mechanisms, implications,
  and perspectives.
\newblock {\em Advances in Biological Regulation}, 87, 01 2023.
\newblock \href {https://doi.org/10.1016/j.jbior.2022.100921}
  {\path{doi:10.1016/j.jbior.2022.100921}}.

\end{thebibliography}
