This is BibTeX, Version 0.99d (TeX Live 2025/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: inooil.aux
The style file: plainurl.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: inooilNotes.bib
Database file #2: inooil.bib
Warning--I'm ignoring doi:10.1021/cn5001149's extra "url" field
--line 2416 of file inooil.bib
Warning--entry type for "CostaCarvalho_Copper_Organic_Complexes_Synthetized_2022" isn't style-file defined
--line 2868 of file inooil.bib
Warning--entry type for "Carlisle_Silicon_Essential_2007" isn't style-file defined
--line 3337 of file inooil.bib
"}" immediately follows an entry type---line 4039 of file inooil.bib
 : %CI = {American Association for Clinical Chemistry 2020. All rights reserved. For  permissions, please email: journals.permissions@oup.com.
 :                                                                                                                                            },
I'm skipping whatever remains of this entry
Database file #3: mjm_tr.bib
Database file #4: releases.bib
Database file #5: ../happyheart/happyheart.bib
Warning--to sort, need author or key in DUM_Amazon_Silicon_Dioxide_
Warning--empty author in DUM_Amazon_Silicon_Dioxide_
Warning--empty journal in DUM_Amazon_Silicon_Dioxide_
Warning--empty year in DUM_Amazon_Silicon_Dioxide_
Warning--empty year in 250Caplets250Servings_100_Complex_
Warning--can't use both author and editor fields in Martin2013
You've used 75 entries,
            2943 wiz_defined-function locations,
            1292 strings with 42052 characters,
and the built_in function-call counts, 44238 in all, are:
= -- 4583
> -- 2534
< -- 13
+ -- 990
- -- 872
* -- 3349
:= -- 6610
add.period$ -- 301
call.type$ -- 75
change.case$ -- 660
chr.to.int$ -- 0
cite$ -- 81
duplicate$ -- 961
empty$ -- 3200
format.name$ -- 872
if$ -- 10716
int.to.chr$ -- 0
int.to.str$ -- 75
missing$ -- 71
newline$ -- 454
num.names$ -- 148
pop$ -- 943
preamble$ -- 1
purify$ -- 586
quote$ -- 0
skip$ -- 2664
stack$ -- 0
substring$ -- 1357
swap$ -- 339
text.length$ -- 189
text.prefix$ -- 0
top$ -- 0
type$ -- 298
warning$ -- 6
while$ -- 193
width$ -- 77
write$ -- 1020
(There was 1 error message)
