This is BibTeX, Version 0.99d (TeX Live 2025/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: inooil.aux
The style file: plainurl.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: inooilNotes.bib
Database file #2: inooil.bib
"}" immediately follows an entry type---line 1899 of file inooil.bib
 : %CI = {American Association for Clinical Chemistry 2020. All rights reserved. For  permissions, please email: journals.permissions@oup.com.
 :                                                                                                                                            },
I'm skipping whatever remains of this entry
Database file #3: mjm_tr.bib
Database file #4: releases.bib
You've used 37 entries,
            2943 wiz_defined-function locations,
            977 strings with 25358 characters,
and the built_in function-call counts, 23005 in all, are:
= -- 2348
> -- 1431
< -- 7
+ -- 557
- -- 500
* -- 1794
:= -- 3498
add.period$ -- 148
call.type$ -- 37
change.case$ -- 361
chr.to.int$ -- 0
cite$ -- 37
duplicate$ -- 488
empty$ -- 1569
format.name$ -- 500
if$ -- 5493
int.to.chr$ -- 0
int.to.str$ -- 37
missing$ -- 36
newline$ -- 225
num.names$ -- 74
pop$ -- 493
preamble$ -- 1
purify$ -- 324
quote$ -- 0
skip$ -- 1341
stack$ -- 0
substring$ -- 637
swap$ -- 183
text.length$ -- 97
text.prefix$ -- 0
top$ -- 0
type$ -- 148
warning$ -- 0
while$ -- 95
width$ -- 39
write$ -- 507
(There was 1 error message)
