\contentsline {title}{Olive Oil and Inositol in a Dog Diet: Cause and Effect Chain of Events Welcome to Earth Third Rock from the Sun }{1}{section*.2}%
\contentsline {abstract}{Abstract}{1}{section*.1}%
\tocdepth@munge 
\contentsline {section}{\numberline {}Contents}{1}{section*.3}%
\tocdepth@restore 
\contentsline {section}{\numberline {I}Introduction }{3}{section*.4}%
\contentsline {section}{\numberline {II} Discovery and Consideration of Suspects }{3}{section*.5}%
\contentsline {subsection}{\numberline {II.1}Extra Virgin Olive Oil }{3}{section*.6}%
\contentsline {subsection}{\numberline {II.2}inositol}{4}{section*.7}%
\contentsline {subsection}{\numberline {II.3}PABA}{5}{section*.8}%
\contentsline {subsection}{\numberline {II.4}choline}{5}{section*.9}%
\contentsline {subsection}{\numberline {II.5}Silica }{5}{section*.10}%
\contentsline {section}{\numberline {III} Results }{6}{section*.11}%
\contentsline {section}{\numberline {IV}Discussion}{6}{section*.12}%
\contentsline {subsection}{\numberline {IV.1}Picky Eating }{7}{section*.13}%
\contentsline {subsection}{\numberline {IV.2}Its the Greatest Derivative Charlie Brown }{7}{section*.14}%
\contentsline {section}{\numberline {V}Conclusions}{7}{section*.15}%
\contentsline {section}{\numberline {VI}Supplemental Information}{7}{section*.16}%
\contentsline {subsection}{\numberline {VI.1}Computer Code}{7}{section*.17}%
\contentsline {section}{\numberline {VII}Bibliography}{8}{section*.18}%
\contentsline {section}{\numberline {}References}{8}{section*.19}%
\contentsline {section}{\numberline {}Acknowledgments}{11}{section*.20}%
\appendix 
\contentsline {section}{\numberline {A} Statement of Conflicts }{12}{section*.21}%
\contentsline {section}{\numberline {B}About the Authors and Facility}{12}{section*.22}%
\contentsline {section}{\numberline {C}Happy Monthly Diet Tables}{12}{section*.23}%
\contentsline {section}{\numberline {D}Symbols, Abbreviations and Colloquialisms}{16}{section*.24}%
\contentsline {section}{\numberline {E}General caveats and disclaimer }{16}{section*.25}%
\contentsline {section}{\numberline {F}Citing this as a tech report or white paper }{17}{section*.26}%
