\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{marchywka-MJM-2024-010-0.01rg}
\newlabel{FirstPage}{{}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {title}{Olive Oil and Inositol in a Dog Diet: Cause and Effect Chain of Events Welcome to Earth Third Rock from the Sun }{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\tocdepth@munge}
\@writefile{toc}{\contentsline {section}{\numberline {}Contents}{1}{section*.3}\protected@file@percent }
\gdef \tocmax@section{22.28pt}
\gdef \tocmax@subsection{26.17pt}
\gdef \tocmax@subsubsection{5.0pt}
\gdef \tocmax@paragraph{5.0pt}
\gdef \tocmax@appendix{5.0pt}
\gdef \tocmax@pagenum{10.0pt}
\@writefile{toc}{\tocdepth@restore}
\citation{marchywka-MJM-2024-010-0.01rg}
\citation{250Caplets250Servings_100_Complex_}
\citation{10.1016/S0008-6363(01)00545-4}
\citation{Silva_RodriguezPerez_BurgosRamos_Zebrafish_Model_Insights_into_2023}
\citation{LU2024529}
\citation{Milena_Maurizio_Exploring_Cardiovascular_Benefits_2025}
\citation{PMC7382191}
\citation{CastilloQuan_Steinbaugh_FernandezCardenas_antisteatosis_response_regulated_2023}
\citation{Komiya_Iseki_Ochiai_Dietary_oleic_acid_intake_2024}
\citation{10.1016/j.gpb.2019.06.005}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction }{3}{section*.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Label from a recent version of the product similar to original. The mcg units on inositol is thought to be a mistake although no attempt was made to investigate. }}{3}{figure.1}\protected@file@percent }
\newlabel{fig:gnclab}{{1}{3}{Label from a recent version of the product similar to original. The mcg units on inositol is thought to be a mistake although no attempt was made to investigate}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II} Discovery and Consideration of Suspects }{3}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {II.1}Extra Virgin Olive Oil }{3}{section*.6}\protected@file@percent }
\citation{Liang_Wang_Zhong_Investigation_Into_Formation_2024}
\citation{CostaCarvalho_Copper_Organic_Complexes_Synthetized_2022}
\citation{Khilji_BintiMohdSafee_Pathak_Facile_Manufacture_Oxide_2022}
\citation{https://doi.org/10.1111/gtc.13144}
\citation{https://doi.org/10.2903/j.efsa.2016.4511}
\citation{Su_Ko_Saiardi_Regulations_inositol_2023}
\citation{PMC7554709}
\citation{LOURDES2024101001}
\citation{Szijgyarto_Garedew_Azevedo_Influence_Inositol_Pyrophosphates_2011}
\citation{Laha_PortelaTorres_Desfougeres_Inositol_phosphate_kinases_2021}
\citation{PMC8565467}
\citation{Moritoh_Oka_Yasuhara_Inositol_Hexakisphosphate_Kinase_2016}
\citation{Pouleur_Menghoum_Cumps_Plasma_inositol_elevation_2024}
\citation{Demydenko_EkhteraeiTousi_Roderick_Inositol_2022}
\citation{Chhetri_Inositol_2019}
\citation{LABBATE2020105047}
\citation{Biolo_Greferath_Siwik_Enhanced_exercise_capacity_2009}
\citation{10.1210/clinem/dgad762}
\citation{Jawad_Oh_Choi_inositol_improves_developmental_2024}
\citation{PMC8462099}
\citation{Gilabert_Energized_mitochondria_increase_2001}
\citation{https://doi.org/10.1113/JP288022}
\citation{https://doi.org/10.1002/jbt.23032}
\citation{Xie_Wang_Li_Role_inositol_2023}
\citation{Qi_Deng_Wang_Inositol_Supplementation_Alleviates_2023}
\citation{PMC8143049}
\citation{Li_Fan_Zhang_Effects_Inositol_2023}
\citation{Wang_Meng_Liu_Exogenous_inositol_ameliorates_2021}
\citation{LABBATE2024117287}
\citation{PMC12443616}
\citation{Toker_Bersudsky_Plaschkes_Inositol_Related_Gene_Knockouts_2014}
\citation{doi:10.1021/cn5001149}
\citation{marchywka-MJM-2023-008-0.30rg}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.2}inositol}{4}{section*.7}\protected@file@percent }
\citation{XAVIER2006517}
\citation{marchywka-MJM-2024-010-0.01rg}
\citation{marchywka-MJM-2022-013-0.10}
\citation{JACOBS1964213}
\citation{Akberova2002}
\citation{PMID15843508}
\citation{HANDLER1948669}
\citation{PMC10604881}
\citation{Chen_Su_Wu_Molecular_mechanisms_therapeutic_2025}
\citation{ROY20082967}
\citation{10.1210/endo-37-4-223}
\citation{PMC7793226}
\citation{Lin_Zhong_Zhang_inverse_association_2024}
\citation{Wang_Lin_Fan_Choline_consumption_reduces_2024}
\citation{PMC6826123}
\citation{Sheard_Tayek_Bistrian_Plasma_choline_concentration_1986}
\citation{PMC9558542}
\citation{PMC12035869}
\citation{PMC9151482}
\citation{PMID34715589}
\citation{Carlisle_Silicon_Essential_2007}
\citation{Martin2013}
\citation{CARLISLE198895}
\citation{vv321ukaszDudek_vv322awKochman_Dziedzic_Silicon_prevention_2024}
\citation{Sun_Zhang_Gao_Silicate_based_therapy_2025}
\citation{DUM_Amazon_Silicon_Dioxide_}
\citation{Sripanyakorn_Jugdaohsingh_Dissayabutr_comparative_absorption_2009}
\citation{doi:10.1177/1535370221997072}
\citation{NIELSEN2014379}
\citation{https://doi.org/10.1155/2013/316783}
\citation{Scholey_Belton_Burton_Bioavailability_novel_2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.3}PABA}{5}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {II.4}choline}{5}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {II.5}Silica }{5}{section*.10}\protected@file@percent }
\citation{Bossert_Urban_Maceroni_hydrofluoric_acid_free_2019}
\citation{BENNETT19881521}
\citation{Osborne_Jacob_Lulich_Canine_Silica_Urolithiasis_1999}
\citation{Urinary_calculi_small_Wenkel_Berg_1998}
\citation{FLYTHE2009127}
\citation{marchywka-MJM-2024-010-0.01rg}
\@writefile{toc}{\contentsline {section}{\numberline {III} Results }{6}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Discussion}{6}{section*.12}\protected@file@percent }
\citation{Loftin_2009}
\citation{PMID41202839}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV.1}Picky Eating }{7}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {IV.2}Its the Greatest Derivative Charlie Brown }{7}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusions}{7}{section*.15}\protected@file@percent }
\bibdata{inooilNotes,inooil,mjm_tr,releases,../happyheart/happyheart}
\bibcite{DUM_Amazon_Silicon_Dioxide_}{{1}{}{{}}{{}}}
\bibcite{https://doi.org/10.2903/j.efsa.2016.4511}{{2}{}{{}}{{}}}
\bibcite{250Caplets250Servings_100_Complex_}{{3}{}{{}}{{}}}
\bibcite{PMID41202839}{{4}{}{{}}{{}}}
\bibcite{Akberova2002}{{5}{}{{}}{{}}}
\bibcite{PMC12443616}{{6}{}{{}}{{}}}
\bibcite{BENNETT19881521}{{7}{}{{}}{{}}}
\bibcite{PMC8143049}{{8}{}{{}}{{}}}
\bibcite{Biolo_Greferath_Siwik_Enhanced_exercise_capacity_2009}{{9}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Supplemental Information}{8}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {VI.1}Computer Code}{8}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VII}Bibliography}{8}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}References}{8}{section*.19}\protected@file@percent }
\bibcite{Bossert_Urban_Maceroni_hydrofluoric_acid_free_2019}{{10}{}{{}}{{}}}
\bibcite{CARLISLE198895}{{11}{}{{}}{{}}}
\bibcite{Carlisle_Silicon_Essential_2007}{{12}{}{{}}{{}}}
\bibcite{CastilloQuan_Steinbaugh_FernandezCardenas_antisteatosis_response_regulated_2023}{{13}{}{{}}{{}}}
\bibcite{Chen_Su_Wu_Molecular_mechanisms_therapeutic_2025}{{14}{}{{}}{{}}}
\bibcite{Chhetri_Inositol_2019}{{15}{}{{}}{{}}}
\bibcite{https://doi.org/10.1111/gtc.13144}{{16}{}{{}}{{}}}
\bibcite{CostaCarvalho_Copper_Organic_Complexes_Synthetized_2022}{{17}{}{{}}{{}}}
\bibcite{10.1016/S0008-6363(01)00545-4}{{18}{}{{}}{{}}}
\bibcite{Demydenko_EkhteraeiTousi_Roderick_Inositol_2022}{{19}{}{{}}{{}}}
\bibcite{PMC9558542}{{20}{}{{}}{{}}}
\bibcite{10.1210/clinem/dgad762}{{21}{}{{}}{{}}}
\bibcite{FLYTHE2009127}{{22}{}{{}}{{}}}
\bibcite{Gilabert_Energized_mitochondria_increase_2001}{{23}{}{{}}{{}}}
\bibcite{10.1210/endo-37-4-223}{{24}{}{{}}{{}}}
\bibcite{HANDLER1948669}{{25}{}{{}}{{}}}
\bibcite{PMC10604881}{{26}{}{{}}{{}}}
\bibcite{PMID15843508}{{27}{}{{}}{{}}}
\bibcite{PMC8462099}{{28}{}{{}}{{}}}
\bibcite{JACOBS1964213}{{29}{}{{}}{{}}}
\bibcite{Jawad_Oh_Choi_inositol_improves_developmental_2024}{{30}{}{{}}{{}}}
\bibcite{Khilji_BintiMohdSafee_Pathak_Facile_Manufacture_Oxide_2022}{{31}{}{{}}{{}}}
\bibcite{PMID34715589}{{32}{}{{}}{{}}}
\bibcite{Komiya_Iseki_Ochiai_Dietary_oleic_acid_intake_2024}{{33}{}{{}}{{}}}
\bibcite{LABBATE2024117287}{{34}{}{{}}{{}}}
\bibcite{LABBATE2020105047}{{35}{}{{}}{{}}}
\bibcite{Laha_PortelaTorres_Desfougeres_Inositol_phosphate_kinases_2021}{{36}{}{{}}{{}}}
\bibcite{Li_Fan_Zhang_Effects_Inositol_2023}{{37}{}{{}}{{}}}
\bibcite{Liang_Wang_Zhong_Investigation_Into_Formation_2024}{{38}{}{{}}{{}}}
\bibcite{Lin_Zhong_Zhang_inverse_association_2024}{{39}{}{{}}{{}}}
\bibcite{Loftin_2009}{{40}{}{{}}{{}}}
\bibcite{LOURDES2024101001}{{41}{}{{}}{{}}}
\bibcite{PMC7554709}{{42}{}{{}}{{}}}
\bibcite{LU2024529}{{43}{}{{}}{{}}}
\bibcite{PMC12035869}{{44}{}{{}}{{}}}
\bibcite{marchywka-MJM-2022-013-0.10}{{45}{}{{}}{{}}}
\bibcite{marchywka-MJM-2023-008-0.30rg}{{46}{}{{}}{{}}}
\bibcite{marchywka-MJM-2024-010-0.01rg}{{47}{}{{}}{{}}}
\bibcite{Martin2013}{{48}{}{{}}{{}}}
\bibcite{Milena_Maurizio_Exploring_Cardiovascular_Benefits_2025}{{49}{}{{}}{{}}}
\bibcite{Moritoh_Oka_Yasuhara_Inositol_Hexakisphosphate_Kinase_2016}{{50}{}{{}}{{}}}
\bibcite{NIELSEN2014379}{{51}{}{{}}{{}}}
\bibcite{PMC7382191}{{52}{}{{}}{{}}}
\bibcite{Osborne_Jacob_Lulich_Canine_Silica_Urolithiasis_1999}{{53}{}{{}}{{}}}
\bibcite{PMC7793226}{{54}{}{{}}{{}}}
\bibcite{Pouleur_Menghoum_Cumps_Plasma_inositol_elevation_2024}{{55}{}{{}}{{}}}
\bibcite{https://doi.org/10.1155/2013/316783}{{56}{}{{}}{{}}}
\bibcite{Qi_Deng_Wang_Inositol_Supplementation_Alleviates_2023}{{57}{}{{}}{{}}}
\bibcite{Urinary_calculi_small_Wenkel_Berg_1998}{{58}{}{{}}{{}}}
\bibcite{PMC8565467}{{59}{}{{}}{{}}}
\bibcite{doi:10.1177/1535370221997072}{{60}{}{{}}{{}}}
\bibcite{ROY20082967}{{61}{}{{}}{{}}}
\bibcite{Scholey_Belton_Burton_Bioavailability_novel_2018}{{62}{}{{}}{{}}}
\bibcite{Sheard_Tayek_Bistrian_Plasma_choline_concentration_1986}{{63}{}{{}}{{}}}
\bibcite{https://doi.org/10.1002/jbt.23032}{{64}{}{{}}{{}}}
\bibcite{Silva_RodriguezPerez_BurgosRamos_Zebrafish_Model_Insights_into_2023}{{65}{}{{}}{{}}}
\bibcite{Sripanyakorn_Jugdaohsingh_Dissayabutr_comparative_absorption_2009}{{66}{}{{}}{{}}}
\bibcite{Su_Ko_Saiardi_Regulations_inositol_2023}{{67}{}{{}}{{}}}
\bibcite{Sun_Zhang_Gao_Silicate_based_therapy_2025}{{68}{}{{}}{{}}}
\bibcite{10.1016/j.gpb.2019.06.005}{{69}{}{{}}{{}}}
\bibcite{Szijgyarto_Garedew_Azevedo_Influence_Inositol_Pyrophosphates_2011}{{70}{}{{}}{{}}}
\bibcite{doi:10.1021/cn5001149}{{71}{}{{}}{{}}}
\bibcite{Toker_Bersudsky_Plaschkes_Inositol_Related_Gene_Knockouts_2014}{{72}{}{{}}{{}}}
\bibcite{PMC6826123}{{73}{}{{}}{{}}}
\bibcite{vv321ukaszDudek_vv322awKochman_Dziedzic_Silicon_prevention_2024}{{74}{}{{}}{{}}}
\bibcite{Wang_Lin_Fan_Choline_consumption_reduces_2024}{{75}{}{{}}{{}}}
\bibcite{Wang_Meng_Liu_Exogenous_inositol_ameliorates_2021}{{76}{}{{}}{{}}}
\bibcite{XAVIER2006517}{{77}{}{{}}{{}}}
\bibcite{Xie_Wang_Li_Role_inositol_2023}{{78}{}{{}}{{}}}
\bibcite{PMC9151482}{{79}{}{{}}{{}}}
\bibcite{https://doi.org/10.1113/JP288022}{{80}{}{{}}{{}}}
\newlabel{LastBibItem}{{80}{12}{}{section*.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Acknowledgments}{12}{section*.20}\protected@file@percent }
\@writefile{toc}{\appendix }
\@writefile{toc}{\contentsline {section}{\numberline {A} Statement of Conflicts }{13}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}About the Authors and Facility}{13}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C}Happy Monthly Diet Tables}{13}{section*.23}\protected@file@percent }
\newlabel{appendix:diettab}{{C}{13}{}{section*.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Part 1 of 2. Events Summary for Happy from 2019-04-01 to 2025-03-31A summary of most dietary components and events for selected months between 2019-04-01and 2025-03-31. Format is average daily amount ;maximum; days given/ days in interval . Units are arbitrary except where noted. Any superscripts are defined as follows: {\bf  a) } SMVT substrate. Biotin, Pantothenate, Lipoic Acid, and Iodine known to compete..{\bf  c) } hamburger with varying fat percentages- 7,10,15,20, etc. ..}}{14}{table.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Part 2 of 2. Events Summary for Happy from 2019-04-01 to 2025-03-31A summary of most dietary components and events for selected months between 2019-04-01and 2025-03-31. Format is average daily amount ;maximum; days given/ days in interval . Units are arbitrary except where noted. Any superscripts are defined as follows: {\bf  a) } SMVT substrate. Biotin, Pantothenate, Lipoic Acid, and Iodine known to compete..{\bf  c) } hamburger with varying fat percentages- 7,10,15,20, etc. ..}}{15}{table.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Part 1 of 2. Events Summary for Happy from 2025-03-01 to 2025-10-24A summary of most dietary components and events for selected months between 2019-04-01and 2025-03-31. Format is average daily amount ;maximum; days given/ days in interval . Units are arbitrary except where noted. Any superscripts are defined as follows: {\bf  a) } SMVT substrate. Biotin, Pantothenate, Lipoic Acid, and Iodine known to compete..{\bf  c) } hamburger with varying fat percentages- 7,10,15,20, etc. ..}}{16}{table.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Part 2 of 2. Events Summary for Happy from 2025-03-01 to 2025-10-24A summary of most dietary components and events for selected months between 2019-04-01and 2025-03-31. Format is average daily amount ;maximum; days given/ days in interval . Units are arbitrary except where noted. Any superscripts are defined as follows: {\bf  a) } SMVT substrate. Biotin, Pantothenate, Lipoic Acid, and Iodine known to compete..{\bf  c) } hamburger with varying fat percentages- 7,10,15,20, etc. ..}}{17}{table.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {D}Symbols, Abbreviations and Colloquialisms}{17}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {E}General caveats and disclaimer }{17}{section*.25}\protected@file@percent }
\newlabel{appendix:caveats}{{E}{17}{}{section*.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {F}Citing this as a tech report or white paper }{18}{section*.26}\protected@file@percent }
\newlabel{appendix:citing}{{F}{18}{}{section*.26}{}}
\@writefile{lol}{\contentsline {lstlisting}{inooil.bundle\textunderscore checksums}{18}{lstlisting.-2}\protected@file@percent }
\bibstyle{plainurl}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\newlabel{LastPage}{{}{19}{}{}{}}
\gdef \@abspage@last{19}
