This is BibTeX, Version 0.99d (TeX Live 2025/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: inooil.aux
The style file: plainurl.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: inooilNotes.bib
Database file #2: inooil.bib
Warning--I'm ignoring doi:10.1021/cn5001149's extra "url" field
--line 2416 of file inooil.bib
"}" immediately follows an entry type---line 2998 of file inooil.bib
 : %CI = {American Association for Clinical Chemistry 2020. All rights reserved. For  permissions, please email: journals.permissions@oup.com.
 :                                                                                                                                            },
I'm skipping whatever remains of this entry
Database file #3: mjm_tr.bib
Database file #4: releases.bib
Warning--to sort, need author or key in DUM_Amazon_Silicon_Dioxide_
Warning--empty author in DUM_Amazon_Silicon_Dioxide_
Warning--empty journal in DUM_Amazon_Silicon_Dioxide_
Warning--empty year in DUM_Amazon_Silicon_Dioxide_
Warning--empty year in 250Caplets250Servings_100_Complex_
You've used 49 entries,
            2943 wiz_defined-function locations,
            1074 strings with 31535 characters,
and the built_in function-call counts, 30354 in all, are:
= -- 3093
> -- 1878
< -- 9
+ -- 731
- -- 656
* -- 2364
:= -- 4590
add.period$ -- 196
call.type$ -- 49
change.case$ -- 475
chr.to.int$ -- 0
cite$ -- 54
duplicate$ -- 649
empty$ -- 2087
format.name$ -- 656
if$ -- 7259
int.to.chr$ -- 0
int.to.str$ -- 49
missing$ -- 48
newline$ -- 297
num.names$ -- 96
pop$ -- 660
preamble$ -- 1
purify$ -- 426
quote$ -- 0
skip$ -- 1766
stack$ -- 0
substring$ -- 862
swap$ -- 238
text.length$ -- 123
text.prefix$ -- 0
top$ -- 0
type$ -- 196
warning$ -- 5
while$ -- 124
width$ -- 51
write$ -- 666
(There was 1 error message)
