\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\gdef \tocmax@section{22.28pt}
\gdef \tocmax@subsection{26.17pt}
\gdef \tocmax@subsubsection{5.0pt}
\gdef \tocmax@paragraph{5.0pt}
\gdef \tocmax@appendix{5.0pt}
\gdef \tocmax@pagenum{10.0pt}
\newlabel{FirstPage}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {title}{Olive Oil and Inositol in a Dog Diet: Cause and Effect Chain of Events Welcome to Earth Third Rock from the Sun }{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\tocdepth@munge}
\@writefile{toc}{\contentsline {section}{\numberline {}Contents}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\tocdepth@restore}
\citation{marchywka-MJM-2024-010-0.01rg}
\citation{250Caplets250Servings_100_Complex_}
\citation{10.1016/S0008-6363(01)00545-4}
\citation{LU2024529}
\citation{Milena_Maurizio_Exploring_Cardiovascular_Benefits_2025}
\citation{PMC7554709}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction }{3}{section*.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Label from a recent version of the product similar to original. The mcg units on inositol is thought to be a mistake although no attempt was made to investigate. }}{3}{figure.1}\protected@file@percent }
\newlabel{fig:gnclab}{{1}{3}{Label from a recent version of the product similar to original. The mcg units on inositol is thought to be a mistake although no attempt was made to investigate}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II} Discovery and Consideration of Suspects }{3}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {II.1}Extra Virgin Olive Oil }{3}{section*.5}\protected@file@percent }
\citation{Li_Fan_Zhang_Effects_Inositol_2023}
\citation{Wang_Meng_Liu_Exogenous_inositol_ameliorates_2021}
\citation{Pouleur_Menghoum_Cumps_Plasma_inositol_elevation_2024}
\citation{Demydenko_EkhteraeiTousi_Roderick_Inositol_2022}
\citation{Chhetri_Inositol_2019}
\citation{LABBATE2020105047}
\citation{Biolo_Greferath_Siwik_Enhanced_exercise_capacity_2009}
\citation{LABBATE2024117287}
\citation{https://doi.org/10.1002/jbt.23032}
\citation{Xie_Wang_Li_Role_inositol_2023}
\citation{Qi_Deng_Wang_Inositol_Supplementation_Alleviates_2023}
\citation{https://doi.org/10.2903/j.efsa.2016.4511}
\citation{LOURDES2024101001}
\citation{Szijgyarto_Garedew_Azevedo_Influence_Inositol_Pyrophosphates_2011}
\citation{Laha_PortelaTorres_Desfougeres_Inositol_phosphate_kinases_2021}
\citation{PMC8565467}
\citation{Moritoh_Oka_Yasuhara_Inositol_Hexakisphosphate_Kinase_2016}
\citation{Jawad_Oh_Choi_inositol_improves_developmental_2024}
\citation{PMC8143049}
\citation{Su_Ko_Saiardi_Regulations_inositol_2023}
\citation{doi:10.1161/CIRCULATIONAHA.124.070563}
\citation{PMC8462099}
\citation{Gilabert_Energized_mitochondria_increase_2001}
\citation{https://doi.org/10.1113/JP288022}
\citation{Toker_Bersudsky_Plaschkes_Inositol_Related_Gene_Knockouts_2014}
\citation{doi:10.1021/cn5001149}
\citation{PMC12443616}
\citation{PMC10604881}
\citation{Chen_Su_Wu_Molecular_mechanisms_therapeutic_2025}
\citation{ROY20082967}
\citation{XAVIER2006517}
\citation{PMID15843508}
\citation{10.1210/endo-37-4-223}
\citation{HANDLER1948669}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.2}inositol}{4}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {II.3}PABA}{4}{section*.7}\protected@file@percent }
\citation{PMC12035869}
\citation{PMC9151482}
\citation{PMID34715589}
\citation{PMC7793226}
\citation{Lin_Zhong_Zhang_inverse_association_2024}
\citation{Wang_Lin_Fan_Choline_consumption_reduces_2024}
\citation{DUM_Amazon_Silicon_Dioxide_}
\citation{vv321ukaszDudek_vv322awKochman_Dziedzic_Silicon_prevention_2024}
\citation{Sun_Zhang_Gao_Silicate_based_therapy_2025}
\citation{marchywka-MJM-2024-010-0.01rg}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.4}choline}{5}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {II.5}Silica }{5}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III} Results }{5}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Discussion}{6}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {IV.1}Picky Eating }{6}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {IV.2}Its the Greatest Derivative Charlie Brown }{6}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusions}{6}{section*.14}\protected@file@percent }
\bibdata{inooilNotes,inooil,mjm_tr,releases}
\bibcite{DUM_Amazon_Silicon_Dioxide_}{{1}{}{{}}{{}}}
\bibcite{https://doi.org/10.2903/j.efsa.2016.4511}{{2}{}{{}}{{}}}
\bibcite{250Caplets250Servings_100_Complex_}{{3}{}{{}}{{}}}
\bibcite{PMC12443616}{{4}{}{{}}{{}}}
\bibcite{PMC8143049}{{5}{}{{}}{{}}}
\bibcite{Biolo_Greferath_Siwik_Enhanced_exercise_capacity_2009}{{6}{}{{}}{{}}}
\bibcite{Chen_Su_Wu_Molecular_mechanisms_therapeutic_2025}{{7}{}{{}}{{}}}
\bibcite{Chhetri_Inositol_2019}{{8}{}{{}}{{}}}
\bibcite{10.1016/S0008-6363(01)00545-4}{{9}{}{{}}{{}}}
\bibcite{Demydenko_EkhteraeiTousi_Roderick_Inositol_2022}{{10}{}{{}}{{}}}
\bibcite{Gilabert_Energized_mitochondria_increase_2001}{{11}{}{{}}{{}}}
\bibcite{10.1210/endo-37-4-223}{{12}{}{{}}{{}}}
\bibcite{HANDLER1948669}{{13}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Supplemental Information}{7}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {VI.1}Computer Code}{7}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VII}Bibliography}{7}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}References}{7}{section*.18}\protected@file@percent }
\bibcite{PMC10604881}{{14}{}{{}}{{}}}
\bibcite{PMID15843508}{{15}{}{{}}{{}}}
\bibcite{PMC8462099}{{16}{}{{}}{{}}}
\bibcite{Jawad_Oh_Choi_inositol_improves_developmental_2024}{{17}{}{{}}{{}}}
\bibcite{PMID34715589}{{18}{}{{}}{{}}}
\bibcite{LABBATE2024117287}{{19}{}{{}}{{}}}
\bibcite{LABBATE2020105047}{{20}{}{{}}{{}}}
\bibcite{Laha_PortelaTorres_Desfougeres_Inositol_phosphate_kinases_2021}{{21}{}{{}}{{}}}
\bibcite{Li_Fan_Zhang_Effects_Inositol_2023}{{22}{}{{}}{{}}}
\bibcite{Lin_Zhong_Zhang_inverse_association_2024}{{23}{}{{}}{{}}}
\bibcite{LOURDES2024101001}{{24}{}{{}}{{}}}
\bibcite{PMC7554709}{{25}{}{{}}{{}}}
\bibcite{LU2024529}{{26}{}{{}}{{}}}
\bibcite{PMC12035869}{{27}{}{{}}{{}}}
\bibcite{marchywka-MJM-2024-010-0.01rg}{{28}{}{{}}{{}}}
\bibcite{Milena_Maurizio_Exploring_Cardiovascular_Benefits_2025}{{29}{}{{}}{{}}}
\bibcite{Moritoh_Oka_Yasuhara_Inositol_Hexakisphosphate_Kinase_2016}{{30}{}{{}}{{}}}
\bibcite{PMC7793226}{{31}{}{{}}{{}}}
\bibcite{Pouleur_Menghoum_Cumps_Plasma_inositol_elevation_2024}{{32}{}{{}}{{}}}
\bibcite{Qi_Deng_Wang_Inositol_Supplementation_Alleviates_2023}{{33}{}{{}}{{}}}
\bibcite{PMC8565467}{{34}{}{{}}{{}}}
\bibcite{ROY20082967}{{35}{}{{}}{{}}}
\bibcite{https://doi.org/10.1002/jbt.23032}{{36}{}{{}}{{}}}
\bibcite{Su_Ko_Saiardi_Regulations_inositol_2023}{{37}{}{{}}{{}}}
\bibcite{doi:10.1161/CIRCULATIONAHA.124.070563}{{38}{}{{}}{{}}}
\bibcite{Sun_Zhang_Gao_Silicate_based_therapy_2025}{{39}{}{{}}{{}}}
\bibcite{Szijgyarto_Garedew_Azevedo_Influence_Inositol_Pyrophosphates_2011}{{40}{}{{}}{{}}}
\bibcite{doi:10.1021/cn5001149}{{41}{}{{}}{{}}}
\bibcite{Toker_Bersudsky_Plaschkes_Inositol_Related_Gene_Knockouts_2014}{{42}{}{{}}{{}}}
\bibcite{vv321ukaszDudek_vv322awKochman_Dziedzic_Silicon_prevention_2024}{{43}{}{{}}{{}}}
\bibcite{Wang_Lin_Fan_Choline_consumption_reduces_2024}{{44}{}{{}}{{}}}
\bibcite{Wang_Meng_Liu_Exogenous_inositol_ameliorates_2021}{{45}{}{{}}{{}}}
\bibcite{XAVIER2006517}{{46}{}{{}}{{}}}
\bibcite{Xie_Wang_Li_Role_inositol_2023}{{47}{}{{}}{{}}}
\bibcite{PMC9151482}{{48}{}{{}}{{}}}
\bibcite{https://doi.org/10.1113/JP288022}{{49}{}{{}}{{}}}
\newlabel{LastBibItem}{{49}{10}{}{section*.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Acknowledgments}{10}{section*.19}\protected@file@percent }
\@writefile{toc}{\appendix }
\@writefile{toc}{\contentsline {section}{\numberline {A} Statement of Conflicts }{11}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}About the Authors and Facility}{11}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C}Happy Monthly Diet Tables}{11}{section*.22}\protected@file@percent }
\newlabel{appendix:diettab}{{C}{11}{}{section*.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Part 1 of 2. Events Summary for Happy from 2019-04-01 to 2025-03-31A summary of most dietary components and events for selected months between 2019-04-01and 2025-03-31. Format is average daily amount ;maximum; days given/ days in interval . Units are arbitrary except where noted. Any superscripts are defined as follows: {\bf  a) } SMVT substrate. Biotin, Pantothenate, Lipoic Acid, and Iodine known to compete..{\bf  c) } hamburger with varying fat percentages- 7,10,15,20, etc. ..}}{12}{table.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Part 2 of 2. Events Summary for Happy from 2019-04-01 to 2025-03-31A summary of most dietary components and events for selected months between 2019-04-01and 2025-03-31. Format is average daily amount ;maximum; days given/ days in interval . Units are arbitrary except where noted. Any superscripts are defined as follows: {\bf  a) } SMVT substrate. Biotin, Pantothenate, Lipoic Acid, and Iodine known to compete..{\bf  c) } hamburger with varying fat percentages- 7,10,15,20, etc. ..}}{13}{table.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Part 1 of 2. Events Summary for Happy from 2025-03-01 to 2025-10-24A summary of most dietary components and events for selected months between 2019-04-01and 2025-03-31. Format is average daily amount ;maximum; days given/ days in interval . Units are arbitrary except where noted. Any superscripts are defined as follows: {\bf  a) } SMVT substrate. Biotin, Pantothenate, Lipoic Acid, and Iodine known to compete..{\bf  c) } hamburger with varying fat percentages- 7,10,15,20, etc. ..}}{14}{table.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Part 2 of 2. Events Summary for Happy from 2025-03-01 to 2025-10-24A summary of most dietary components and events for selected months between 2019-04-01and 2025-03-31. Format is average daily amount ;maximum; days given/ days in interval . Units are arbitrary except where noted. Any superscripts are defined as follows: {\bf  a) } SMVT substrate. Biotin, Pantothenate, Lipoic Acid, and Iodine known to compete..{\bf  c) } hamburger with varying fat percentages- 7,10,15,20, etc. ..}}{15}{table.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {D}Symbols, Abbreviations and Colloquialisms}{15}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {E}General caveats and disclaimer }{15}{section*.24}\protected@file@percent }
\newlabel{appendix:caveats}{{E}{15}{}{section*.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {F}Citing this as a tech report or white paper }{16}{section*.25}\protected@file@percent }
\newlabel{appendix:citing}{{F}{16}{}{section*.25}{}}
\@writefile{lol}{\contentsline {lstlisting}{inooil.bundle\textunderscore checksums}{16}{lstlisting.-2}\protected@file@percent }
\bibstyle{plainurl}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\newlabel{LastPage}{{}{17}{}{}{}}
\gdef \@abspage@last{17}
