This is BibTeX, Version 0.99d (TeX Live 2025/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: inooil.aux
The style file: plainurl.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: inooilNotes.bib
Database file #2: inooil.bib
Database file #3: mjm_tr.bib
Database file #4: releases.bib
You've used 24 entries,
            2943 wiz_defined-function locations,
            860 strings with 18324 characters,
and the built_in function-call counts, 14002 in all, are:
= -- 1458
> -- 796
< -- 5
+ -- 307
- -- 272
* -- 1037
:= -- 2111
add.period$ -- 96
call.type$ -- 24
change.case$ -- 208
chr.to.int$ -- 0
cite$ -- 24
duplicate$ -- 319
empty$ -- 998
format.name$ -- 272
if$ -- 3401
int.to.chr$ -- 0
int.to.str$ -- 24
missing$ -- 23
newline$ -- 147
num.names$ -- 48
pop$ -- 292
preamble$ -- 1
purify$ -- 184
quote$ -- 0
skip$ -- 876
stack$ -- 0
substring$ -- 381
swap$ -- 124
text.length$ -- 63
text.prefix$ -- 0
top$ -- 0
type$ -- 96
warning$ -- 0
while$ -- 60
width$ -- 26
write$ -- 329
