\contentsline {title}{Olive Oil and Inositol in a Dog Diet: Cause and Effect Chain of Events Welcome to Earth Third Rock from the Sun }{1}{section*.1}%
\tocdepth@munge 
\contentsline {section}{\numberline {}Contents}{1}{section*.2}%
\tocdepth@restore 
\contentsline {section}{\numberline {I}Introduction }{2}{section*.3}%
\contentsline {section}{\numberline {II} Discovery and Consideration of Suspects }{2}{section*.4}%
\contentsline {subsection}{\numberline {II.1}Extra Virgin Olive Oil }{2}{section*.5}%
\contentsline {subsection}{\numberline {II.2}inositol}{2}{section*.6}%
\contentsline {subsection}{\numberline {II.3}PABA}{3}{section*.7}%
\contentsline {section}{\numberline {III} Results }{4}{section*.8}%
\contentsline {section}{\numberline {IV}Discussion}{4}{section*.9}%
\contentsline {subsection}{\numberline {IV.1}Picky Eating }{5}{section*.10}%
\contentsline {subsection}{\numberline {IV.2}Its the Greatest Derivative Charlie Brown }{5}{section*.11}%
\contentsline {section}{\numberline {V}Conclusions}{5}{section*.12}%
\contentsline {section}{\numberline {VI}Supplemental Information}{5}{section*.13}%
\contentsline {subsection}{\numberline {VI.1}Computer Code}{5}{section*.14}%
\contentsline {section}{\numberline {VII}Bibliography}{6}{section*.15}%
\contentsline {section}{\numberline {}References}{6}{section*.16}%
\contentsline {section}{\numberline {}Acknowledgments}{8}{section*.17}%
\appendix 
\contentsline {section}{\numberline {A} Statement of Conflicts }{9}{section*.18}%
\contentsline {section}{\numberline {B}About the Authors and Facility}{9}{section*.19}%
\contentsline {section}{\numberline {C}Happy Monthly Diet Tables}{9}{section*.20}%
\contentsline {section}{\numberline {D}Symbols, Abbreviations and Colloquialisms}{13}{section*.21}%
\contentsline {section}{\numberline {E}General caveats and disclaimer }{13}{section*.22}%
\contentsline {section}{\numberline {F}Citing this as a tech report or white paper }{14}{section*.23}%
