This is BibTeX, Version 0.99d (TeX Live 2025/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: inooil.aux
The style file: plainurl.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: inooilNotes.bib
Database file #2: inooil.bib
Database file #3: mjm_tr.bib
Database file #4: releases.bib
You've used 7 entries,
            2943 wiz_defined-function locations,
            705 strings with 8759 characters,
and the built_in function-call counts, 3599 in all, are:
= -- 393
> -- 157
< -- 2
+ -- 60
- -- 50
* -- 241
:= -- 543
add.period$ -- 28
call.type$ -- 7
change.case$ -- 46
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 94
empty$ -- 287
format.name$ -- 50
if$ -- 907
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 6
newline$ -- 45
num.names$ -- 14
pop$ -- 75
preamble$ -- 1
purify$ -- 39
quote$ -- 0
skip$ -- 253
stack$ -- 0
substring$ -- 82
swap$ -- 36
text.length$ -- 18
text.prefix$ -- 0
top$ -- 0
type$ -- 28
warning$ -- 0
while$ -- 16
width$ -- 8
write$ -- 99
